<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Quienes Somos</title>
  </head>
  <body>
    <section>
      <header class="header">
        <nav>
          <div>
            <img
              class="img-logo"
              src="../Recursos/Imagenes/Logo.png"
              alt="Muebleria Zlatan"
            />
          </div>

          <div class="derecha">
            <a href="../index.html">Inicio</a>
            <a href="./quienes-somos.html">Quienes somos</a>
            <a href="./productos.html">Productos</a>
            <a href="./sucursales.html">Sucursales</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </nav>
      </header>
    </section>
    <section>
      <main class="main">
     
         <img
          class="img-presentacion"
          src="../Recursos/Imagenes/Presentacion.png"
          alt="Banner"
        />
      <div class="centrado">
        <h1 class="subtitulo">Quienes somos</h1>
        <p class="tipografia-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolore perferendis eveniet, numquam suscipit aliquid minima harum laboriosam doloribus excepturi, voluptas architecto, sequi itaque vitae! Ad, animi consequuntur! Nobis veritatis odit quo perferendis perspiciatis, inventore voluptatum tenetur accusamus quos reiciendis aliquam, dolorum porro molestiae dolore alias laudantium laborum. Quam, tempora!</p>
      </div>
      </main>
    </section>
    <section>
      <footer class="footer">
        <ul class="lista-footer">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./quienes-somos.html">Quienes somos</a></li>
          <li><a href="./productos.html">Productos</a></li>
          <li><a href="./sucursales.html">Sucursales</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </footer>
    </section>
  </body>
</html>
